** 도서관프로그램을 작성하기
  반드시 먼저 추상화 작성을 할것
  인터페이스, 상속등을 최대로 이용할것
  각 클래스를 누가 작성했는지 처음에 기술할것
  static 변수나 static 메소드는 사용하지말것
  프로그램에 대한 조건은 조별로 정해서 프로그램 작성

-- 화면설계 예시
------------------------------
[메인메뉴] -> 로그인이 되지 않은 경우
1.로그인 2.회원가입 3.종료=>

[메인메뉴] -> 관리자로 로그인한 경우
1.도서 관리 2. 회원관리 3.로그아웃 4.종료 => 

[메인메뉴] -> 일반 사용자로 로그인한 경우
1.도서대여 2.도서검색 3.로그아웃 4.정보수정 5.탈퇴 6.종료 => 

------------------------------
[회원 관리] -> 관리자
1.회원리스트 2.아이디검색 3. 복귀 => 

[도서 관리] -> 관리자
1.도서등록 2.도서수정 3.도서코드검색 4.도서명검색 5.도서리스트
6.전체대여리스트 7.대여중인도서리스트 8.도서코드별대여검색 9.복귀
선택(1~9) => 

[도서 등록] -> 관리자(실제는 사서가 입력)
도서코드, 도서명, 저자, 출판사, 발행일등

------------------------------
[도서 대여] -> 일반 사용자(대여 업무는 실제 직원이 함)
도서코드, 아이디(로그인아이디가 대여한사람으로 처리), 대여일등